GITHUB_APP_ID=50317
GITHUB_WEBHOOK_SECRET=test
GITHUB_APPROVED_ORGS=salesforce
GITHUB_TEST_ORG=Sfdc-sfdc
USER_STORY_RECORD_TYPE_ID=01236000000nfPo
BUG_RECORD_TYPE_ID=01236000000nfPk
INVESTIGATION_RECORD_TYPE_ID=01236000000nfPl
WORK_ITEM_BASE_URL=https://saleslightning-dev-ed.lightning.force.com/lightning/r/agf__ADM_Work__c/
GITHUB_APP_URL= https://github.com/apps/test-git2gus
SALESFORCE_PREFIX=agf__
